AAAA|YGXA|TITLE|DESCRIPTION|2024-06-05T23:29:29.155920700|false
KVUG|YGXA|a|a|2024-06-10T21:58:53|false
BBBB|AAAA|TITLE1|DESCRIPTION|2024-06-05T23:29:29.155920700|false
CCCC|AAAA|TITLE2|DESCRIPTION|2024-06-05T23:29:29.155920700|false
DDDD|AAAA|TITLE3|DESCRIPTION|2024-06-05T23:29:29.155920700|false
EEEE|AAAA|TITLE4|DESCRIPTION|2024-06-05T23:29:29.155920700|false
FFFF|AAAA|TITLE5|DESCRIPTION|2024-06-05T23:29:29.155920700|false
BBBB|AAAA|TITLE1|DESCRIPTION|2024-06-05T23:29:29.155920700|false
CCCC|AAAA|TITLE2|DESCRIPTION|2024-06-05T23:29:29.155920700|false
DDDD|AAAA|TITLE3|DESCRIPTION|2024-06-05T23:29:29.155920700|false
EEEE|AAAA|TITLE4|DESCRIPTION|2024-06-05T23:29:29.155920700|false
FFFF|AAAA|TITLE5|DESCRIPTION|2024-06-05T23:29:29.155920700|false
BBBB|AAAA|TITLE1|DESCRIPTION|2024-06-05T23:29:29.155920700|false
CCCC|AAAA|TITLE2|DESCRIPTION|2024-06-05T23:29:29.155920700|false
DDDD|AAAA|TITLE3|DESCRIPTION|2024-06-05T23:29:29.155920700|false
EEEE|AAAA|TITLE4|DESCRIPTION|2024-06-05T23:29:29.155920700|false
FFFF|AAAA|TITLE5|DESCRIPTION|2024-06-05T23:29:29.155920700|false
BBBB|AAAA|TITLE1|DESCRIPTION|2024-06-05T23:29:29.155920700|false
CCCC|AAAA|TITLE2|DESCRIPTION|2024-06-05T23:29:29.155920700|false
DDDD|AAAA|TITLE3|DESCRIPTION|2024-06-05T23:29:29.155920700|false
EEEE|AAAA|TITLE4|DESCRIPTION|2024-06-05T23:29:29.155920700|false
FFFF|AAAA|TITLE5|DESCRIPTION|2024-06-05T23:29:29.155920700|false
KHLI|HAJG|Título 1|Descrição 1|2024-06-11T01:59:23|false
NNDX|HAJG|Título 2|Descrição 2|2024-06-11T01:59:26|false
SWJH|HAJG|Título 3|Descrição 3|2024-06-11T01:59:28|false
LYIN|HAJG|Título 4|Descrição 4|2024-06-11T01:59:31|false
YPQN|HAJG|Título 5|Descrição 5|2024-06-11T01:59:34|false
ITID|HAJG|Título 6|Descrição 6|2024-06-11T01:59:37|false
