NRUQ|teste|teste|teste|teste|teste|910000000|true
WKJY|teste2|teste|teste|teste|teste|910000000|true
IPQN|a|a|a|a|a|910000000|false
PPRI|teste3|teste3|teste|teste|teste|910000000|true
IHDR|goncalo|12345|null|null|null|null|true
SRPM|diogo|12345|null|null|null|null|true
STLB|aaaa|123456|null|null|null|null|true
QKTD|admin|123456|null|null|null|null|false
YGXA|contaTeste|123456|null|null|null|null|true
LBIU|schmurro|123456|Pedro|Ferreira|pedroemanuelmacedoferreira@gmail.com|91777|true
UJVS|goncalo7|123456|null|null|null|null|true
HAJG|quim|123456|Quim|Silva|email@gmail.com|91842344|false
QOXT|apresentacao|123456|null|null|null|null|true
BKNJ|testar|123456|null|null|null|null|true
